<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecources</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="CSS/normalize.css">
    <!-- Font Awseome Library -->
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;4h400;700;800&family=Open+Sans:wght@400;500&family=Work+Sans:wght@200;300;400;500;4h400;700;800&display=swap" rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <!-- Start Header  -->
    <div class="header">

        <div class="container">
            <div class="main-header">
                <div class="logo"><a href="#">ECOURSES</a></div>   
                    <div class="location">
                        <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                        <div class="office" id="location">
                            <h4>Our Office</h4>
                            <span>123 Street, New York, USA</span>
                        </div>
                    </div>
                    <div class="location">
                        <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                        <div class="office" id="location">
                            <h4>Email Us</h4>
                            <span>info@example.com</span>
                        </div>
                    </div>
                    <div class="location">
                        <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                        <div class="office" id="location">
                            <h4>Call Us</h4>
                            <span>+012 345 6789</span>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- End Header  -->

    <!-- Start Second Header  -->
    <div class="sec-header">
        <div class="container">
            <div class="sec-head">
                <div class="subject">
                    <i class="fa fa-book-open mr-2"></i>
                    <h5>Subject</h5>
                </div>
                <ul>
                    <a class="nowar" href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Courses</li>
                    </a>
                    <a href="#">
                        <li>Teachers</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
                <div class="button">
                    <a href="#">Join Now</a>
                </div>
            </div>
        </div>
    </div>  
    <!-- End Second Header  -->

    <!-- Start Best Courses -->

    <div class="best">
        <div class="courses">
            <img src="img/carousel-1.jpg" alt="">
            <div class="overlay"></div>
            <span class="circular"></span>
            <div class="info">
                <span>BEST ONLINE COURSES</span>
                <h1>Best Education From Your Home</h1>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>

    <!-- End Best Courses -->

    <!-- Start About Section -->

    <div class="about">
        <div class="container">
            <div class="img-way">
                <div class="imge">
                    <img src="img/about.jpg" alt="">
                </div>
                <div class="way">
                    <h5>ABOUT US</h5>
                    <h1>Innovative Way To Learn</h1>
                    <p>Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores et sit
                        ipsum
                        rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit rebum clita amet, sea
                        est sea
                        vero sed et. Sadipscing labore tempor at sit dolor clita consetetur diam. Diam ut diam tempor no et, lorem
                        dolore
                        invidunt no nonumy stet ea labore, dolor justo et sit gubergren diam sed sed no ipsum. Sit tempor ut nonumy
                        elitr
                        dolores justo aliquyam ipsum stet
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            
        </div>
    </div>

    <!-- Start About Section -->

    <!-- Start Subject  -->

    <div class="subjects">
        <div class="container">
            <div class="explore">
                <h5>SUBJECTS</h5>
                <span>Explore Top Subjects</span>
            </div>
            <div class="photos">
                <div class="design">
                    <img src="img/cat-1.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>Web Design</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-2.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>Development</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-3.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>Game Design</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-4.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>App Design</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-5.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>Marketing</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-6.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>Research</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-7.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>Content Writing</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
                <div class="design">
                    <img src="img/cat-8.jpg" alt="">
                    <div class="layout"></div>
                    <div class="texts">
                        <h2>SEO</h2>
                        <span>100 Courses</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Subject  -->

    <!-- Start Coursat Section  -->

    <div class="coursat">
        <div class="container">
            <div class="popular">
                <h4>COURSES</h4>
                <p>Our Popular Courses</p>
            </div>
            <div class="all-divs">
                <div class="web">
                        <img src="img/course-6.jpg" alt="">
                        <div class="pop">
                            <span class="pop-one"><i class="fa-solid fa-users"></i>25 Students</span>
                            <span class="pop-two"><i class="fa-solid fa-clock"></i></i>01h 30m</span>
                        </div>
                        <div class="rabit"><a href="#">Web design & development courses for beginner</a></div>
                        <div class="star">
                            <span class="star-one"><i class="fa-solid fa-star-half-stroke"></i>4.5 <span>(250)</span></span>
                            <span class="star-two">$99</span>
                        </div>
                </div>
                <div class="web">
                        <img src="img/course-5.jpg" alt="">
                        <div class="pop">
                            <span class="pop-one"><i class="fa-solid fa-users"></i>25 Students</span>
                            <span class="pop-two"><i class="fa-solid fa-clock"></i></i>01h 30m</span>
                        </div>
                        <div class="rabit"><a href="#">Web design & development courses for beginner</a></div>
                        <div class="star">
                            <span class="star-one"><i class="fa-solid fa-star-half-stroke"></i>4.5 <span>(250)</span></span>
                            <span class="star-two">$99</span>
                        </div>
                </div>
                <div class="web">
                        <img src="img/course-4.jpg" alt="">
                        <div class="pop">
                            <span class="pop-one"><i class="fa-solid fa-users"></i>25 Students</span>
                            <span class="pop-two"><i class="fa-solid fa-clock"></i></i>01h 30m</span>
                        </div>
                        <div class="rabit"><a href="#">Web design & development courses for beginner</a></div>
                        <div class="star">
                            <span class="star-one"><i class="fa-solid fa-star-half-stroke"></i>4.5 <span>(250)</span></span>
                            <span class="star-two">$99</span>
                        </div>
                </div>
                <div class="web">
                        <img src="img/course-3.jpg" alt="">
                        <div class="pop">
                            <span class="pop-one"><i class="fa-solid fa-users"></i>25 Students</span>
                            <span class="pop-two"><i class="fa-solid fa-clock"></i></i>01h 30m</span>
                        </div>
                        <div class="rabit"><a href="#">Web design & development courses for beginner</a></div>
                        <div class="star">
                            <span class="star-one"><i class="fa-solid fa-star-half-stroke"></i>4.5 <span>(250)</span></span>
                            <span class="star-two">$99</span>
                        </div>
                </div>
                <div class="web">
                        <img src="img/course-2.jpg" alt="">
                        <div class="pop">
                            <span class="pop-one"><i class="fa-solid fa-users"></i>25 Students</span>
                            <span class="pop-two"><i class="fa-solid fa-clock"></i></i>01h 30m</span>
                        </div>
                        <div class="rabit"><a href="#">Web design & development courses for beginner</a></div>
                        <div class="star">
                            <span class="star-one"><i class="fa-solid fa-star-half-stroke"></i>4.5 <span>(250)</span></span>
                            <span class="star-two">$99</span>
                        </div>
                </div>
                <div class="web">
                        <img src="img/course-1.jpg" alt="">
                        <div class="pop">
                            <span class="pop-one"><i class="fa-solid fa-users"></i>25 Students</span>
                            <span class="pop-two"><i class="fa-solid fa-clock"></i></i>01h 30m</span>
                        </div>
                        <div class="rabit"><a href="#">Web design & development courses for beginner</a></div>
                        <div class="star">
                            <span class="star-one"><i class="fa-solid fa-star-half-stroke"></i>4.5 <span>(250)</span></span>
                            <span class="star-two">$99</span>
                        </div>
                </div>
            </div>
        </div>
    </div>

        <!-- End Coursat Section  -->

        <!-- Start Sign Out  -->

        <div class="discount">
            <div class="overlay"></div>
            <img src="img/registration.jpg" alt="">
            <div class="all-div">
                <div class="need">
                    <h3>NEED ANY COURSES</h3>
                    <h1>30% Off For New Students</h1>
                    <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor
                        kasd
                        sit ea
                        justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p>
                    <span class="three-spans">
                        <span><i class="fa fa-check text-primary mr-3"></i>Labore eos amet dolor amet diam</span>
                        <span><i class="fa fa-check text-primary mr-3"></i>Etsea et sit dolor amet ipsum</span>
                        <span><i class="fa fa-check text-primary mr-3"></i>Diam dolor diam elitripsum vero.</span>
                    </span>
                </div>
                <div class="sign-up">
                    <h1>Sign Up Now</h1>
                    <div class="account">
                        <div class="form-group"><input type="text" class="form" placeholder="Your Name" required="required"></div>
                        <div class="form-group"><input type="text" class="form" placeholder="Your Email" required="required"></div>
                        <div class="form-group"><input type="text" class="form" placeholder="Your School" required="required"></div>
                        <div class="butto">
                            <a href="#">Sign Up Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Sign Out  -->

        <!-- Start Teachers Section -->

        <div class="teachers">
            <div class="container">
                <div class="meet">
                    <h3>TEACHERS</h3>
                    <h1>Meet Our Teachers</h1>
                </div>
                <div class="all-teachers">
                    <div class="jone">
                        <img src="img/team-1.jpg" alt="">
                        <div class="overlay">
                            <div class="fa-tw-in">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="information">
                            <h5>Jhon Doe</h5>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="jone">
                        <img src="img/team-2.jpg" alt="">
                        <div class="overlay">
                            <div class="fa-tw-in">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="information">
                            <h5>Jhon Doe</h5>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="jone">
                        <img src="img/team-3.jpg" alt="">
                        <div class="overlay">
                            <div class="fa-tw-in">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="information">
                            <h5>Jhon Doe</h5>
                            <span>Web Designer</span>
                        </div>
                    </div>
                    <div class="jone">
                        <img src="img/team-4.jpg" alt="">
                        <div class="overlay">
                            <div class="fa-tw-in">
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square mx-1" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="information">
                            <h5>Jhon Doe</h5>
                            <span>Web Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Teachers Section -->

        <!-- Start Blog Section -->

        <div class="blog">
            <div class="container">
                <div class="our-blog">
                    <h4>OUR BLOG</h4>
                    <p>Latest From Our Blog</p>
                </div>
                <div class="blog-photos">
                    <div class="photo">
                        <a href="#">
                            <img src="img/blog-1.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="p-span">
                                <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita</p>
                                <span>Jun 01, 2022</span>
                            </div>
                        </a>
                    </div>
                    <div class="photo">
                        <a href="#">
                            <img src="img/blog-2.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="p-span">
                                <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita</p>
                                <span>Jun 01, 2022</span>
                            </div>
                        </a>
                    </div>
                    <div class="photo">
                        <a href="#">
                            <img src="img/blog-3.jpg" alt="">
                            <div class="overlay"></div>
                            <div class="p-span">
                                <p>Lorem elitr magna stet eirmod labore amet labore clita at ut clita</p>
                                <span>Jun 01, 2022</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Blog Section -->

        <!-- Start Footer Section  -->

        <div class="footer">
            <div class="container">
                <div class="cont-footer">
                    <div class="get">
                        <h2>GET IN TOUCH</h2>
                        <span class="lo-ca-mail">
                            <span><i class="fa fa-map-marker-alt mr-2"></i>123 Street, New York, USA</span>
                            <span><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</span>
                            <span><i class="fa fa-envelope mr-2"></i>info@example.com</span>
                        </span>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="our">
                        <h1>OUR COURSES</h1>
                        <div class="linkat">
                            <a href="#"><i class="fa fa-angle-right mr-2"></i>Web Design</a>
                            <a href="#"><i class="fa fa-angle-right mr-2"></i>Apps Design</a>
                            <a href="#"><i class="fa fa-angle-right mr-2"></i>Marketing</a>
                            <a href="#"><i class="fa fa-angle-right mr-2"></i>Research</a>
                            <a href="#"><i class="fa fa-angle-right mr-2"></i>SEO</a>
                        </div>
                    </div>
                    <div class="news">
                        <h1>NEWSLETTER</h1>
                        <div class="input">
                            <p>Rebum labore lorem dolores kasd est, et ipsum amet et at kasd, ipsum sea tempor magna tempor. Accu kasd sed ea duo
                            ipsum. Dolor duo eirmod sea justo no lorem est diam</p>
                            <input type="text" class="form-control" placeholder="Your Email Address" >
                            <button>Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Footer Section  -->
</body>
</html> 
